{
  "name": "@consensys-software/smart_contracts",
  "version": "1.0.0",
  "description": "Example smart contracts for trying out Besu",
  "scripts": {
    "compile": "node scripts/compile.js",
    "deploy": "node scripts/deploy.js"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "solc": "^0.7.0",
    "web3": "^1.2.11",
    "web3-eea": "^0.9.0"
  }
}
